[aws_params]
s3_source_bucket = gfg.challenge.dwh.data
s3_target_bucket = gfg.challenge.dwh.sarkan
aws_key = AKIAIWYOVSRJ23RW4Z2Q
aws_secret_key = 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
aws_region = eu-central-1
